public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Katya</title>
</head>

<body>
    <div class="login">
        <div class="login__header">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Kate's</span>
                <span class="heading-primary--sub">Cleaning Services</span>
            </h1>
        </div>
        <form action="#" class="login__form">
            <h2 class="heading-secondary">
                Demo
            </h2>
            <div class="login__form__group">
                <input type="email" id="email" class="login__form__input" required value="admin@demo.com">
                <span class="login__form__span" data-placeholder="Email"></span>
            </div>
            <div class="login__form__group">
                <input type="password" id="password" class="login__form__input" required value="password123">
                <span class="login__form__span" data-placeholder="Password"></span>
            </div>
            <div class="login__form__group">
                <a href="#" class="btn btn--blue btn--animated">Login</a>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>

views/login.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet')
    link(rel='stylesheet' href='/css/style.css')
    title Katya

body
    .login
        .login__header
            h1.heading-primary
                span.heading-primary--main Kate&apos;s
                span.heading-primary--sub Cleaning Services
        form.login__form  
            h2.heading-secondary
                | Demo
            .login__form__group
                input#email.login__form__input(type='email' required='' value="admin@demo.com")
                span.login__form__span(data-placeholder='Email')
            .login__form__group
                input#password.login__form__input(type='password' required='' value="password123")
                span.login__form__span(data-placeholder='Password')
            .login__form__group
                input.btn.btn--blue.btn--animated(type='submit' value='Login')

    //- script(type='text/javascript' src='/js/jquery-3.5.1.min.js')
    //- script(type='module' src='/js/login.js')
    //- script(src='/js/main.js')
    script(src='/js/bundle.js')
